server.port = 8030
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.root=OFF
spring.jpa.show-sql= true

database.configuration.first.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.first.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_1
database.configuration.first.userName = root
database.configuration.first.password = admin
database.configuration.first.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.second.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.second.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_2
database.configuration.second.userName = root
database.configuration.second.password = admin
database.configuration.second.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.third.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.third.connectionUrl =jdbc:mysql://192.168.5.157:3306/dp_instance_1
database.configuration.third.userName = root
database.configuration.third.password = admin123
database.configuration.third.dialect = org.hibernate.dialect.MySQL5Dialect
