server.port = 8030
spring.datasource.url=jdbc:h2:mem:mydb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.root=OFF
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.h2.console.enabled=true

#server.port = 8030
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#logging.level.root=OFF
#spring.jpa.show-sql= true
#

##
# Tutaj hasla trzeba zmienic zeby u was sie laczylo
##

database.configuration.first.enabled = true
database.configuration.first.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.first.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_1
database.configuration.first.userName = root
database.configuration.first.password = root
database.configuration.first.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.second.enabled = true
database.configuration.second.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.second.connectionUrl =jdbc:mysql://192.168.0.105:3306/dp_instance_1
database.configuration.second.userName = root
database.configuration.second.password = root
database.configuration.second.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.third.enabled = true
database.configuration.third.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.third.connectionUrl =jdbc:mysql://192.168.0.105:3306/dp_instance_2
database.configuration.third.userName = root
database.configuration.third.password = root
database.configuration.third.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.fourth.enabled = false
database.configuration.fourth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.fourth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_2
database.configuration.fourth.userName = root
database.configuration.fourth.password =root
database.configuration.fourth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.fifth.enabled = false
database.configuration.fifth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.fifth.connectionUrl =jdbc:mysql://192.168.0.105:3306/dp_instance_3
database.configuration.fifth.userName = root
database.configuration.fifth.password = root
database.configuration.fifth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.sixth.enabled = false
database.configuration.sixth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.sixth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_3
database.configuration.sixth.userName = root
database.configuration.sixth.password = root
database.configuration.sixth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.seventh.enabled = false
database.configuration.seventh.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.seventh.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_7
database.configuration.seventh.userName = root
database.configuration.seventh.password = root
database.configuration.seventh.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.eighth.enabled = false
database.configuration.eighth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.eighth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_8
database.configuration.eighth.userName = root
database.configuration.eighth.password = root
database.configuration.eighth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.ninth.enabled = false
database.configuration.ninth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.ninth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_9
database.configuration.ninth.userName = root
database.configuration.ninth.password = root
database.configuration.ninth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.tenth.enabled = false
database.configuration.tenth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.tenth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_10
database.configuration.tenth.userName = root
database.configuration.tenth.password = root
database.configuration.tenth.dialect = org.hibernate.dialect.MySQL5Dialect
