server.port = 8030
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true



##database details for first datasource
#datasourceone.datasource.url=jdbc:mysql://localhost:3306/dp_instance_1
#datasourceone.datasource.username=root
#datasourceone.datasource.password=admin
#
##database details for second datasource
#datasourcetwo.datasource.url=jdbc:mysql://localhost:3306/dp_instance_2
#datasourcetwo.datasource.username=root
#datasourcetwo.datasource.password=admin
