server.port = 8030
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

database.configuration.first.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.first.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_1
database.configuration.first.userName = root
database.configuration.first.password = admin
database.configuration.first.dialect = com.mysql.cj.jdbc.Driver