server.port = 8030
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.root=OFF
spring.jpa.show-sql= true


database.configuration.first.enabled = true
database.configuration.first.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.first.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_1
database.configuration.first.userName = root
database.configuration.first.password = admin
database.configuration.first.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.second.enabled = true
database.configuration.second.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.second.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_2
database.configuration.second.userName = root
database.configuration.second.password = admin
database.configuration.second.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.third.enabled = true
database.configuration.third.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.third.connectionUrl =jdbc:mysql://192.168.5.157:3306/dp_instance_1
database.configuration.third.userName = root
database.configuration.third.password = admin123
database.configuration.third.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.fourth.enabled = true
database.configuration.fourth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.fourth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_4
database.configuration.fourth.userName = root
database.configuration.fourth.password = admin
database.configuration.fourth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.fifth.enabled = false
database.configuration.fifth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.fifth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_5
database.configuration.fifth.userName = root
database.configuration.fifth.password = admin
database.configuration.fifth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.sixth.enabled = false
database.configuration.sixth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.sixth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_6
database.configuration.sixth.userName = root
database.configuration.sixth.password = admin
database.configuration.sixth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.seventh.enabled = false
database.configuration.seventh.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.seventh.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_7
database.configuration.seventh.userName = root
database.configuration.seventh.password = admin
database.configuration.seventh.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.eighth.enabled = false
database.configuration.eighth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.eighth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_8
database.configuration.eighth.userName = root
database.configuration.eighth.password = admin
database.configuration.eighth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.ninth.enabled = false
database.configuration.ninth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.ninth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_9
database.configuration.ninth.userName = root
database.configuration.ninth.password = admin
database.configuration.ninth.dialect = org.hibernate.dialect.MySQL5Dialect

database.configuration.tenth.enabled = false
database.configuration.tenth.driverClass = com.mysql.cj.jdbc.Driver
database.configuration.tenth.connectionUrl =jdbc:mysql://localhost:3306/dp_instance_10
database.configuration.tenth.userName = root
database.configuration.tenth.password = admin
database.configuration.tenth.dialect = org.hibernate.dialect.MySQL5Dialect
